.empty-img{
    width: 120px;
    height: 84px;
    margin-top: 30px; 
    margin-bottom: 30px;
    background: url('../../images/empty.png') no-repeat center;
    background-size: cover;
}
.empty-text{
    padding-bottom: 50px; 
    font-size: 12px;
}
