/* 浮动 */
.flt{float: left;}
.frt{float: right;}
.clear{clear: both;}

/* hide */
.hide{display: none;}

/* text */
.t-left{ text-align: left; }
.t-right{ text-align: right; }
.t-center{ text-align: center; }
.nowrap{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}

/* 定宽布局 */
.w{  
    width: 1080px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

/* 字体颜色 */
.color-gray{color: #5a5a5a;}
.color-grayer{color: #919191;}
.color-jv{color: #F56A01;}
.color-hu{color: #34B8C2;}
/* 边框颜色 */
.bd-gray{border-bottom: 1px solid #e9e9e9;}
/* 背景色 */
.bkg-color{background-color: #ffffff;}
.bkg-hu{background-color: #34B8C2;}
.bkg-jv{background-color: #F56A01;}

/* 间距 */
.space{margin-top: 10px;}

/* h1 */
h1{ font-size: 30px; font-weight: 500;}
h2{ font-size: 24px; font-weight: 500;}
h3{ font-size: 18px; font-weight: 500;}
h4{ font-size: 16px; font-weight: 500;}
h5{ font-size: 14px; font-weight: 500;}
h6{ font-size: 12px; font-weight: 500;}

/* form表单 */

/* button */
// .btn{
//     height: 44px;
//     line-height: 44px;
//     padding: 0 20px;
//     color: #fff;
//     border-radius: 5px;
//     border: 1px solid transparent;
//     background-color: #bfbfbf;
//     cursor: pointer;
// }
// .btn-md{
//     height: 35px;
//     line-height: 35px;
//     padding: 0 15px;
// }
// .btn-sm{
//     height: 25px;
//     line-height: 25px;
//     padding: 0 10px;
// }
// .btn-bd{
//     color: #919191;
//     border-color: #d9d9d9;
//     background-color: #fff;
// }
/* 类似橘色 */
.btn-jv{
    color: #fff;
    border-color: #F56A01;
    background-color: #F56A01;
}
.btn-jv:hover{
    border-color: #E35E0F;
    background-color: #E35E0F;
    box-shadow: 0 0 4px 0 rgba(245,106,1,0.60);
}
.btn-jv-bd{
    color: #919191;
    border-color: #d9d9d9;
    background-color: #fff;
}
.btn-jv-bd.active{
    color: #F56A01;
    border-color: #F56A01;
    background-color: #fff;
}
.btn-jv-bd:hover{
    color: #E35E0F;
    border-color: #E35E0F;
    box-shadow: 0 0 4px 0 rgba(245,106,1,0.60);
}
/* 类似湖色 */
.btn-hu{
    color: #fff;
    border-color: #34B8C2;
    background-color: #34B8C2;
}
.btn-hu:hover{
    border-color: #01A2AE;
    background-color: #01A2AE;
    box-shadow: 0 0 4px 0 rgba(52,184,194,0.60);
}
.btn-hu-bd{
    color: #919191;
    border-color: #d9d9d9;
    background-color: #fff;
}
.btn-hu-bd.active{
    color: #34B8C2;
    border-color: #34B8C2;
    background-color: #fff;
}
.btn-hu-bd:hover{
    color: #008997;
    border-color: #008997;
    box-shadow: 0 0 4px 0 rgba(52,184,194,0.60);
}

/* 不可点击状态 */
.btn-disabled{
    color: #fff;
    background: #BFBFBF;
}
/* 验证码状态 */
.btn-yan{
    font-size: 14px;
    color: #F56A01;
    border: 1px solid #F76A00;
    background-color: #f2f2f2;
}
.btn-yan:hover{
    color: #ffffff;
    background: #F76A00;
}
.btn-yan-disabled{
    cursor: text;
    font-size: 14px;
    color: #BBBEC4;
    background-color: #f2f2f2;
    border: 1px solid #d9d9d9;
}

/* checkbox */
/* 输入框 */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
    color: #BBBEC4;
    font-size: 14px;
}

.inp{
    width: 100%;
    height: 44px;
    padding-left: 10px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #D9D9D9;
    transition: all .2s ease-in-out;
}
.inp:hover{
    border: 1px solid #34B8C2;
}
.inp:focus{
    border: 1px solid #34B8C2;
    box-shadow: 0 0 4px 0 rgba(52,184,194,0.60);
}

.inp-item{
    height: 44px;
    margin-bottom: 10px;
    overflow: hidden;
}
.inp-box{
    position: relative;
}
.inp-box.flt{width: 50%;}
.inp-box.frt{width: 40%;}
.inp-err-item{
    margin-bottom: 0px;
    position: relative;
}
.inp-err-item .inp-err{
    border: 1px solid #F56A01;
}
.inp-err-item .inp-err:hover, .inp-err-item .inp-err:focus{
    border: 1px solid #F56A01;
    box-shadow: 0 0 4px 0 rgba(245,106,1,0.60);
}
.inp-err-item .err-tip{
    font-size: 12px;
    color: #F56A01;
    line-height: 18px;
    padding-top: 0px;
    margin-top: 4px;
    margin-bottom: 8px;
}
.inp-err-item .inp-err-icon{
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    right: 12px;
    top: 12px;
    background: url('../../images/icon/error.png') no-repeat;
}
.inp-item-btn{
    margin-top: 30px;
}
.inp-item .btn-jv{
    width: 100%;
    font-size: 16px;
    letter-spacing: 2px;
}

/* icon */

.suc-icon{
    width: 20px;
    height: 20px;
    background: url('../../images/icon/success.png') no-repeat;
}
.err-icon{
    width: 20px;
    height: 20px;
    background: url('../../images/icon/error.png') no-repeat;
}
.del-icon{
    width: 25px;
    height: 25px;
    background: url('../../images/icon/delete.png') no-repeat center;
    cursor: pointer;
}
.del-icon:hover{
    background: url('../../images/icon/delete_hover.png') no-repeat;
}
.empty{
    background: url('../../images/empty.png') no-repeat;
}

