/* 通用footer样式 */
.footer {
    width: 100%;
    height: 64px;
    line-height: 64px;
    font-size: 14px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    box-shadow: 0 -2px 4px 0 rgba(0,0,0,0.07);
    overflow: hidden;
    z-index: 200;
    position: fixed;
    bottom: 0;
}
.footer .links a{
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 1.4px;
}
.footer .copyright{
    color: #5a5a5a;
}